{
  "name": "gecko,rs app",
  "authors": [
    "Nemanja Kostic <unnilstudios@gmail.com>"
  ],
  "description": "test",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
